bot.name=SomeGameTgBot
bot.token=5917597115:AAGRDnETwBxhDBdbuTfXfPQpOI9V78arEEQ
python.script.path=ImageWithoutBackground/Client.py
input.images.path=src/main/inputImages
output.images.path=src/main/outputImages